seg1-inform/bibliography.bib (before)
@book{tanenbaum2002modern,
  title={Modern operating systems},
  author={Tanenbaum, Andrew S},
  year={2002},
  publisher={China-Pub-Com}
}

@misc{Sorber2020,
   author = {Jacob Sorber},
   journal = {https://youtu.be/ukM_zzrIeXs?feature=shared},
   month = {8},
   title = {What is a semaphore? How do they work? (Example in C)},
   year = {2020},
}

@article{dijkstra1968structure,
  title={The structure of the “THE”-multiprogramming system},
  author={Dijkstra, Edsger W},
  journal={Communications of the ACM},
  volume={11},
  number={5},
  pages={341--346},
  year={1968},
  publisher={ACM New York, NY, USA}
}

@article{courtois1971concurrent,
  title={Concurrent control with “readers” and “writers”},
  author={Courtois, Pierre-Jacques and Heymans, Frans and Parnas, David Lorge},
  journal={Communications of the ACM},
  volume={14},
  number={10},
  pages={667--668},
  year={1971},
  publisher={ACM New York, NY, USA}
}

@article{jacob1989synthesis,
  title={Synthesis of mutual exclusion solutions based on binary semaphores},
  author={Jacob, RT and Page, Ivor P.},
  journal={IEEE transactions on software engineering},
  volume={15},
  number={5},
  pages={560--568},
  year={1989},
  publisher={IEEE}
}

@article{kosaraju1973limitations,
  title={Limitations of Dijkstra's semaphore primitives and Petri nets},
  author={Kosaraju, S Rao},
  journal={ACM SIGOPS Operating Systems Review},
  volume={7},
  number={4},
  pages={122--126},
  year={1973},
  publisher={ACM New York, NY, USA}
}

@article{parnas1975solution,
  title={On a solution to the cigarette smoker's problem (without conditional statements)},
  author={Parnas, David Lorge},
  journal={Communications of the ACM},
  volume={18},
  number={3},
  pages={181--183},
  year={1975},
  publisher={ACM New York, NY, USA}
}

@incollection{CHEUNG2005335,
  title = {2 - Multiprocessors},
  editor = {WAI-KAI CHEN},
  booktitle = {The Electrical Engineering Handbook},
  publisher = {Academic Press},
  address = {Burlington},
  pages = {335-342},
  year = {2005},
  isbn = {978-0-12-170960-0},
  doi = {https://doi.org/10.1016/B978-012170960-0/50028-1},
  url = {https://www.sciencedirect.com/science/article/pii/B9780121709600500281},
  author = {Peter Y.K. Cheung and George A. Constantinides and Wayne Luk}
}

@book{breshears2009art,
  title={The art of concurrency: A thread monkey's guide to writing parallel applications},
  author={Breshears, Clay},
  year={2009},
  publisher={" O'Reilly Media, Inc."}
}

@inproceedings{conway1963multiprocessor,
  title={A multiprocessor system design},
  author={Conway, Melvin E},
  booktitle={Proceedings of the November 12-14, 1963, fall joint computer conference},
  pages={139--146},
  year={1963}
}

@book{herlihy2020art,
  title={The art of multiprocessor programming},
  author={Herlihy, Maurice and Shavit, Nir and Luchangco, Victor and Spear, Michael},
  year={2020},
  publisher={Newnes}
}

@misc{ enwiki:1107950422,
  author = "{Wikipedia contributors}",
  title = "Multiprocessor system architecture --- {Wikipedia}{,} The Free Encyclopedia",
  year = "2022",
  url = "https://en.wikipedia.org/w/index.php?title=Multiprocessor_system_architecture&oldid=1107950422",
  note = "[Online; accessed 3-September-2023]"
}

@book{patterson2016computer,
  title={Computer organization and design ARM edition: the hardware software interface},
  author={Patterson, David A and Hennessy, John L},
  year={2016},
  publisher={Morgan kaufmann}
}

@article{bader2005fast,
  title={A fast, parallel spanning tree algorithm for symmetric multiprocessors (SMPs)},
  author={Bader, David A and Cong, Guojing},
  journal={Journal of Parallel and Distributed Computing},
  volume={65},
  number={9},
  pages={994--1006},
  year={2005},
  publisher={Elsevier}
}

@article{neill2009benefits,
  title={On the benefits of work stealing in shared-memory multiprocessors},
  author={Neill, Daniel and Wierman, Adam},
  journal={Department of Computer Science, Carnegie Mellon University, Tech. Rep},
  year={2009},
  publisher={Citeseer}
}

@inproceedings{10.1145/378580.378611,
  author = {Tsigas, Philippas and Zhang, Yi},
  title = {A Simple, Fast and Scalable Non-Blocking Concurrent FIFO Queue for Shared Memory Multiprocessor Systems},
  year = {2001},
  isbn = {1581134096},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi-org.consultaremota.upb.edu.co/10.1145/378580.378611},
  doi = {10.1145/378580.378611},
  booktitle = {Proceedings of the Thirteenth Annual ACM Symposium on Parallel Algorithms and Architectures},
  pages = {134–143},
  numpages = {10},
  location = {Crete Island, Greece},
  series = {SPAA '01}
}

@inproceedings{motlagh1998memory,
  title={Memory latency in distributed shared-memory multiprocessors},
  author={Motlagh, Bahman S and DeMara, Ronald F},
  booktitle={Proceedings IEEE Southeastcon'98'Engineering for a New Era'},
  pages={134--137},
  year={1998},
  organization={IEEE}
}

@article{rajput2012performance,
  title={Performance Analysis of UMA and NUMA Models},
  author={Rajput, Vanya and Kumar, Sanjay and Patle, VK},
  journal={International Journal of Computer Science Engineering \& Technology},
  volume={2},
  number={10},
  year={2012}
}

seg1-inform/bibliography.bib (after)
@book{tanenbaum2002modern,
  title={Modern operating systems},
  author={Tanenbaum, Andrew S},
  year={2002},
  publisher={China-Pub-Com}
}

@misc{Sorber2020,
   author = {Jacob Sorber},
   journal = {https://youtu.be/ukM_zzrIeXs?feature=shared},
   month = {8},
   title = {What is a semaphore? How do they work? (Example in C)},
   year = {2020},
}

@article{dijkstra1968structure,
  title={The structure of the “THE”-multiprogramming system},
  author={Dijkstra, Edsger W},
  journal={Communications of the ACM},
  volume={11},
  number={5},
  pages={341--346},
  year={1968},
  publisher={ACM New York, NY, USA}
}

@article{courtois1971concurrent,
  title={Concurrent control with “readers” and “writers”},
  author={Courtois, Pierre-Jacques and Heymans, Frans and Parnas, David Lorge},
  journal={Communications of the ACM},
  volume={14},
  number={10},
  pages={667--668},
  year={1971},
  publisher={ACM New York, NY, USA}
}

@article{jacob1989synthesis,
  title={Synthesis of mutual exclusion solutions based on binary semaphores},
  author={Jacob, RT and Page, Ivor P.},
  journal={IEEE transactions on software engineering},
  volume={15},
  number={5},
  pages={560--568},
  year={1989},
  publisher={IEEE}
}

@article{kosaraju1973limitations,
  title={Limitations of Dijkstra's semaphore primitives and Petri nets},
  author={Kosaraju, S Rao},
  journal={ACM SIGOPS Operating Systems Review},
  volume={7},
  number={4},
  pages={122--126},
  year={1973},
  publisher={ACM New York, NY, USA}
}

@article{parnas1975solution,
  title={On a solution to the cigarette smoker's problem (without conditional statements)},
  author={Parnas, David Lorge},
  journal={Communications of the ACM},
  volume={18},
  number={3},
  pages={181--183},
  year={1975},
  publisher={ACM New York, NY, USA}
}

@incollection{CHEUNG2005335,
  title = {2 - Multiprocessors},
  editor = {WAI-KAI CHEN},
  booktitle = {The Electrical Engineering Handbook},
  publisher = {Academic Press},
  address = {Burlington},
  pages = {335-342},
  year = {2005},
  isbn = {978-0-12-170960-0},
  doi = {https://doi.org/10.1016/B978-012170960-0/50028-1},
  url = {https://www.sciencedirect.com/science/article/pii/B9780121709600500281},
  author = {Peter Y.K. Cheung and George A. Constantinides and Wayne Luk}
}

@book{breshears2009art,
  title={The art of concurrency: A thread monkey's guide to writing parallel applications},
  author={Breshears, Clay},
  year={2009},
  publisher={" O'Reilly Media, Inc."}
}

@inproceedings{conway1963multiprocessor,
  title={A multiprocessor system design},
  author={Conway, Melvin E},
  booktitle={Proceedings of the November 12-14, 1963, fall joint computer conference},
  pages={139--146},
  year={1963}
}

@book{herlihy2020art,
  title={The art of multiprocessor programming},
  author={Herlihy, Maurice and Shavit, Nir and Luchangco, Victor and Spear, Michael},
  year={2020},
  publisher={Newnes}
}

@misc{ enwiki:1107950422,
  author = "{Wikipedia contributors}",
  title = "Multiprocessor system architecture --- {Wikipedia}{,} The Free Encyclopedia",
  year = "2022",
  url = "https://en.wikipedia.org/w/index.php?title=Multiprocessor_system_architecture&oldid=1107950422",
  note = "[Online; accessed 3-September-2023]"
}

@book{patterson2016computer,
  title={Computer organization and design ARM edition: the hardware software interface},
  author={Patterson, David A and Hennessy, John L},
  year={2016},
  publisher={Morgan kaufmann}
}

@article{bader2005fast,
  title={A fast, parallel spanning tree algorithm for symmetric multiprocessors (SMPs)},
  author={Bader, David A and Cong, Guojing},
  journal={Journal of Parallel and Distributed Computing},
  volume={65},
  number={9},
  pages={994--1006},
  year={2005},
  publisher={Elsevier}
}

@article{neill2009benefits,
  title={On the benefits of work stealing in shared-memory multiprocessors},
  author={Neill, Daniel and Wierman, Adam},
  journal={Department of Computer Science, Carnegie Mellon University, Tech. Rep},
  year={2009},
  publisher={Citeseer}
}

@inproceedings{10.1145/378580.378611,
  author = {Tsigas, Philippas and Zhang, Yi},
  title = {A Simple, Fast and Scalable Non-Blocking Concurrent FIFO Queue for Shared Memory Multiprocessor Systems},
  year = {2001},
  isbn = {1581134096},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi-org.consultaremota.upb.edu.co/10.1145/378580.378611},
  doi = {10.1145/378580.378611},
  booktitle = {Proceedings of the Thirteenth Annual ACM Symposium on Parallel Algorithms and Architectures},
  pages = {134–143},
  numpages = {10},
  location = {Crete Island, Greece},
  series = {SPAA '01}
}

@inproceedings{motlagh1998memory,
  title={Memory latency in distributed shared-memory multiprocessors},
  author={Motlagh, Bahman S and DeMara, Ronald F},
  booktitle={Proceedings IEEE Southeastcon'98'Engineering for a New Era'},
  pages={134--137},
  year={1998},
  organization={IEEE}
}

@article{rajput2012performance,
  title={Performance Analysis of UMA and NUMA Models},
  author={Rajput, Vanya and Kumar, Sanjay and Patle, VK},
  journal={International Journal of Computer Science Engineering \& Technology},
  volume={2},
  number={10},
  year={2012}
}

@inproceedings{memarzia2020art,
  title={The art of efficient in-memory query processing on NUMA systems: a systematic approach},
  author={Memarzia, Puya and Ray, Suprio and Bhavsar, Virendra C},
  booktitle={2020 IEEE 36th International Conference on Data Engineering (ICDE)},
  pages={781--792},
  year={2020},
  organization={IEEE}
}

@article{zhang1991performance,
  title={Performance prediction and evaluation of parallel processing on a NUMA multiprocessor},
  author={Zhang, Xiaodong and Qin, Xiaohan},
  journal={IEEE Transactions on Software Engineering},
  volume={17},
  number={10},
  pages={1059--1068},
  year={1991},
  publisher={Citeseer}
}

seg1-inform/bibliography.bib (diff)
@@ -171,3 +171,23 @@
   number={10},
   year={2012}
 }
+
+@inproceedings{memarzia2020art,
+  title={The art of efficient in-memory query processing on NUMA systems: a systematic approach},
+  author={Memarzia, Puya and Ray, Suprio and Bhavsar, Virendra C},
+  booktitle={2020 IEEE 36th International Conference on Data Engineering (ICDE)},
+  pages={781--792},
+  year={2020},
+  organization={IEEE}
+}
+
+@article{zhang1991performance,
+  title={Performance prediction and evaluation of parallel processing on a NUMA multiprocessor},
+  author={Zhang, Xiaodong and Qin, Xiaohan},
+  journal={IEEE Transactions on Software Engineering},
+  volume={17},
+  number={10},
+  pages={1059--1068},
+  year={1991},
+  publisher={Citeseer}
+}
